# folk-is-love

.github/workflows/: main.yml
love/: pom.xml
love/common/: pom.xml
love/common/src/main/java/com/folkislove/common/dto/request/: AuthRequest.java  EventRequest.java  PostRequest.java  RegisterRequest.java
love/common/src/main/java/com/folkislove/common/dto/response/: AuthResponse.java  CommentResponse.java  ErrorResponse.java  EventResponse.java  PostResponse.java  TagResponse.java  UserResponse.java
love/common/src/main/java/com/folkislove/common/enums/: Role.java
love/monolith/: pom.xml
love/monolith/src/main/java/com/folkislove/love/config/: SecurityConfig.java
love/monolith/src/main/java/com/folkislove/love/controller/: AuthController.java  CommentController.java  EventController.java  PostController.java  TagController.java  UserController.java
love/monolith/src/main/java/com/folkislove/love/dto/request/: PostRequest.java
love/monolith/src/main/java/com/folkislove/love/dto/response/: AuthResponse.java
love/monolith/src/main/java/com/folkislove/love/exception/: AppException.java  GlobalExceptionHandler.java
love/monolith/src/main/java/com/folkislove/love/exception/custom/: EmailAlreadyRegisteredException.java  InvalidEventDateException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  TagInUseException.java
love/monolith/src/main/java/com/folkislove/love/mapper/: CommentMapper.java  EventMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
love/monolith/src/main/java/com/folkislove/love/model/: Comment.java  Post.java  User.java
love/monolith/src/main/java/com/folkislove/love/repository/: EventRepository.java  PostRepository.java
love/monolith/src/main/java/com/folkislove/love/service/: AuthService.java  CurrentUserService.java  CustomUserDetailsService.java  EventService.java  JwtService.java  PostService.java  TagService.java
love/monolith/src/main/resources/: application.yml
love/monolith/src/test/java/com/folkislove/love/: LoveApplicationTests.java
love/monolith/src/test/java/com/folkislove/love/controller/: AuthControllerTest.java
love/monolith/src/test/java/com/folkislove/love/mapper/: CommentMapperTest.java  EventMapperTest.java  PostMapperTest.java  UserMapperTest.java
love/monolith/src/test/java/com/folkislove/love/service/: AuthServiceTest.java  CurrentUserServiceTest.java  JwtServiceTest.java
love/monolith/src/test/java/com/folkislove/love/util/: UserCredentialsValidatorTest.java
love/monolith/src/test/resources/: application-test.properties
love/src/main/java/com/folkislove/love/: LoveApplication.java
love/src/main/java/com/folkislove/love/config/: SecurityConfig.java
love/src/main/java/com/folkislove/love/controller/: AdminController.java  AuthController.java  CommentController.java  EventController.java  PostController.java  TagController.java  UserController.java
love/src/main/java/com/folkislove/love/dto/: AuthRequest.java  AuthResponse.java  CommentResponse.java  EventResponse.java  PostResponse.java  RegisterRequest.java  UserResponse.java
love/src/main/java/com/folkislove/love/dto/request/: AuthRequest.java  EventRequest.java  PostRequest.java  RegisterRequest.java
love/src/main/java/com/folkislove/love/dto/response/: AuthResponse.java  CommentResponse.java  ErrorResponse.java  EventResponse.java  PostResponse.java  TagResponse.java  UserResponse.java
love/src/main/java/com/folkislove/love/exception/: AccessDeniedException.java  AuthorizationException.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  TagAlreadyExistsException.java  TagInUseException.java  UserAlreadyExistsException.java  UserBannedException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  ValidationException.java  WeakPasswordException.java
love/src/main/java/com/folkislove/love/exception/custom/: AccessDeniedException.java  AuthorizationException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  TagAlreadyExistsException.java  UsernameAlreadyTakenException.java  ValidationException.java
love/src/main/java/com/folkislove/love/filter/: JwtFilter.java
love/src/main/java/com/folkislove/love/mapper/: CommentMapper.java  EventMapper.java  PostMapper.java  UserMapper.java
love/src/main/java/com/folkislove/love/model/: Comment.java  Event.java  Post.java  Tag.java  User.java
love/src/main/java/com/folkislove/love/repository/: CommentRepository.java  EventRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
love/src/main/java/com/folkislove/love/security/: UserCredentialsValidator.java
love/src/main/java/com/folkislove/love/service/: AuthService.java  CommentService.java  CurrentUserService.java  CustomUserDetailsService.java  EventService.java  JwtService.java  PostService.java  TagService.java  UserService.java
love/src/main/java/com/folkislove/love/service/admin/: TagServiceAdmin.java  UserServiceAdmin.java
love/src/main/java/com/folkislove/love/util/: UserCredentialsValidator.java
love/src/main/resources/: application.properties
love/src/test/java/com/folkislove/love/: LoveApplicationTests.java
love/src/test/java/com/folkislove/love/controller/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
love/src/test/java/com/folkislove/love/mapper/: CommentMapperTest.java  EventMapperTest.java  PostMapperTest.java  UserMapperTest.java
love/src/test/java/com/folkislove/love/service/: AuthServiceTest.java  CommentServiceTest.java  CurrentUserServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  TagServiceTest.java  UserServiceTest.java
love/src/test/java/com/folkislove/love/service/admin/: TagServiceAdmin.java  TagServiceAdminTest.java
love/src/test/java/com/folkislove/love/util/: UserCredentialsValidatorTest.java
